vnote_backup_file_826537664 D:/user/01375617/Documents/vnote_notebooks/NarutoNOTE/NarutoNOTE/计算机网络原理/一.计算机网络概述/计算机网络基本概念.md
# 计算机网络基本概念
      学习目标：
     1.理解计算机网络、网络协议、计算机网络的分类、计算机网络结构等基本概念
     2.掌握电路交换、报文交换与分组交换网络的工作原理湖区特点
     3.掌握计算机网络主要性能指标与分组交换网性能分析方法
     4.理解网络体系结构概念，掌握OSI及TCP/IP
     5.了解计算机网络的发展历史**
     -------------------------------------------------------------------
 **一、计算机网络的概括性定义：计算机网络是互连的、自治的计算机集合**
       自治:互连的计算机系统彼此独立，不存在主从或控制与被控制的关系
       互连:利用通信链路连接相互独立的计算机系统
              不同链路的传输速率不通---称为带宽 单位bit/s或bps或b/s
              
 **二、协议：协议是网络通信实体之间在数据交换过程中需要遵循的规则或约定，是计算机网络有序运行的重要保证**。
协议三要素：语义、语法、时序。
1、语法，语法定义实体之间交换信息的格式与结构；
2、语义，语义就是定义实体之间交换的信息中需要发送控制信息；
3、时序，时序也称为同步，定义实体之间交换信息的顺序以及如何匹配或适应彼此的速度。

**三、计算机网络的功能**
硬件资源共享：云计算，云存储
软件资源共享：SaaS
信息资源共享：信息检索

**四、计算机网络的分类**
一、按覆盖范围分类：
1、个域网（PAN）：随身穿戴设备、便携设备通过无线技术构成的小范围网络。
2、局域网（LAN）：通常部署在办公室、办公楼、厂区、校区等局部区域内。
3、城域网（MAN）：覆盖一个城市范围的网络。
4、广域网（WAN）：覆盖范围在几十到几千千米，可以实现异地城域网或局域网的互连。
5、实现异地城域网或局域网的互连。

二、按拓扑结构分类：
1、星形拓扑结构
优点：是易于监控与管理，故障诊断与隔离容易；
缺点：是中央结点是网络的瓶颈，一旦故障，全网瘫痪，网络规模受限于中央结点的端口数量。
![](_v_images/20191227173253293_20346.png)

2.总线型拓扑结构
优点：结构简单，所需电缆数量少，易于扩展；
缺点：是通信范围受限，故障诊断与隔离较困难，容易产生冲突。
![](_v_images/20191227174004908_5518.png)

3.环形拓扑结构
优点：所需电缆长度短，可以使用光纤，易于避免冲突；
缺点：是某结点的故障容易引起全网瘫痪，新结点的加入或撤出过程比较麻烦，存在等待时
间问题。
![](_v_images/20191227174043837_28293.png)

4.网状拓扑结构
优点：网络可靠性高，一条或多条链路故障时，网络仍然可联通；
缺点：网络结构复杂，造价成本高，选路协议复杂。
![](_v_images/20191227174110677_23481.png)

5.树形拓扑结构
优点：易于扩展，故障隔离容易；
缺点：对根结点的可靠性要求高，一旦根结点故障，则可能导致网络大范围无法通信。
![](_v_images/20191227174129222_32454.png)

6.混合拓扑结构网络是由两种以上简单拓扑结构混合连接而成的网络。
优点：易于扩展，可以构建不同规模网络，并可根据需要优选网络结构；
缺点：网络结构复杂，管理与维护复杂。
![](_v_images/20191227174144591_7382.png)

三、按交换方式分类：
电路交换网络
报文交换网络
分组交换网络

四、按网络用户属性分类
1、公用网：公用网是指由国家或企业出资建设，面向公众提供收费或免费服务的网络。例
如电信网络。
2、私有网：私有网是指由某个组织（如政府部门或企业等）出资建设，专门面向该组织内
部业务提供网络传输服务，不向公众开放的网络。例如银行、军事，铁路专用网。