vnote_backup_file_826537664 D:/user/01375617/Documents/vnote_notebooks/NarutoNOTE/计算机网络原理/一.计算机网络概述/计算机网络基本概念.md
# 计算机网络基本概念
**一、学习目标：
     1.理解计算机网络、网络协议、计算机网络的分类、计算机网络结构等基本概念
     2.掌握电路交换、报文交换与分组交换网络的工作原理湖区特点
     3.掌握计算机网络主要性能指标与分组交换网性能分析方法
     4.理解网络体系结构概念，掌握OSI及TCP/IP
     5.了解计算机网络的发展历史**
     -------------------------------------------------------------------
   **计算机网络的概括性定义：计算机网络是互连的、自治的计算机集合**
       自治:互连的计算机系统彼此独立，不存在主从或控制与被控制的关系
       互连:利用通信链路连接相互独立的计算机系统
              不同链路的传输速率不通---称为带宽 单位bit/s或bps或b/s
              
